<!-- by @Saman-alayee -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/styles.min.css" />
    <link rel="stylesheet" href="./style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
  </head>

  <body>
     <nav class="navbar navbar-light navbar-expand-lg bg-light" id="nav-nav">
      <div class="container-fluid">
        <img
          class="bg-primary d-inline-block navbar-brand primary align-text-top rounded-5"
          id="logo-nav"
          src="Pictures/H Logo 1.png"
          alt=""
          width="45"
          height="45"
        /><button
          class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="nav-item"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Freelancer</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Educations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Contact Us</a>
            </li>
          </ul>
          <!-- Example single danger button -->
          <div class="dropdown">
            <a
              class="btn btn-primary dropdown-toggle"
              id="btn-cart"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fas fa-shopping-cart" id="icn-cart"></i>cart
            </a>

            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <button class="btn btn-primary" id="btn-sign" type="submit">
            Sign In
          </button>
        </div>
      </div>
    </nav>
    <div id="banner">
      <img
        class="img-fluid w-100"
        id="img-banner"
        src="Pictures/image 29.png"
        alt=""
      />
    </div>
    <div class="container mt-5">
      <div class="row">
        <div
          class="col-lg-2 filter border border-opacity-50 border-dark p-3"
          id="filter"
        >
          <div>
            <h4 class="text-start pb-3">Filters</h4>
            <h5>Brands</h5>
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="check1"
                name="option1"
                value="something"
                checked=""
              /><label
                class="form-label form-label form-check-label"
                for="check1"
                >Apple</label
              >
            </div>
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="check2"
                name="option2"
                value="something"
              /><label
                class="form-label form-label form-check-label"
                for="check2"
                >Asus</label
              >
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" /><label
                class="form-label form-label form-check-label"
                >Dell</label
              >
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" /><label
                class="form-label form-label form-check-label"
                >Hp</label
              >
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" /><label
                class="form-label form-label form-check-label"
                >Leanovo</label
              >
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" /><label
                class="form-label form-label form-check-label"
                >Acer</label
              >
            </div>
            <h5>Processors</h5>
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="check1"
                name="option1"
                value="something"
                checked=""
              /><label
                class="form-label form-label form-check-label"
                for="check1"
                >Core i5</label
              >
            </div>
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="check1"
                name="option1"
                value="something"
                checked=""
              /><label
                class="form-label form-label form-check-label"
                for="check1"
                >Core i7</label
              >
            </div>
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="check1"
                name="option1"
                value="something"
                checked=""
              /><label
                class="form-label form-label form-check-label"
                for="check1"
                >Core i9</label
              >
            </div>
            <h5>Type</h5>
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="check1"
                name="option1"
                value="something"
                checked=""
              /><label
                class="form-label form-label form-check-label"
                for="check1"
                >Dekstop</label
              >
            </div>
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="check1"
                name="option1"
                value="something"
                checked=""
              /><label
                class="form-label form-label form-check-label"
                for="check1"
                >Touch</label
              >
            </div>
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="check1"
                name="option1"
                value="something"
                checked=""
              /><label
                class="form-label form-label form-check-label"
                for="check1"
                >Tablet</label
              >
            </div>
            <h5>Gender</h5>
            <select id="select-control" class="form-control">
              <option value="">Sort By</option>
              <option value="">Type</option>
              <option value="">Size</option>
            </select>
            <h5>English Level</h5>
            <select id="select-control" class="form-control">
              <option value="">Sort By</option>
              <option value="">Type</option>
              <option value="">Size</option>
            </select>
            <div class="d-flex" id="form-action">
              <button
                class="btn text-nowrap link-dark"
                id="btn-dlt"
                type="submit"
              >
                Delete</button
              ><button class="btn link-dark" id="btn-submit" type="submit">
                Sign In
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div>
            <div class="row">
              <div class="d-flex justify-content-lg-start">
                <h5 class="text-start">Show 9 Result</h5>
              </div>
              <div class="filter-list dropdown">
                <button
                  class="btn btn-primary dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  filters
                </button>
                <div
                  class="dropdown-menu"
                  style="max-width: 200px"
                  aria-labelledby="dropdownMenuButton"
                >
                  <div
                    class="border border-opacity-50 border-dark p-3"
                    id="filter"
                  >
                    <div>
                      <h4 class="text-start pb-3">Filters</h4>
                      <h5>Brands</h5>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check1"
                          name="option1"
                          value="something"
                          checked=""
                        /><label
                          class="form-label form-label form-check-label"
                          for="check1"
                          >Apple</label
                        >
                      </div>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check2"
                          name="option2"
                          value="something"
                        /><label
                          class="form-label form-label form-check-label"
                          for="check2"
                          >Asus</label
                        >
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" /><label
                          class="form-label form-label form-check-label"
                          >Dell</label
                        >
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" /><label
                          class="form-label form-label form-check-label"
                          >Hp</label
                        >
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" /><label
                          class="form-label form-label form-check-label"
                          >Leanovo</label
                        >
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" /><label
                          class="form-label form-label form-check-label"
                          >Acer</label
                        >
                      </div>
                      <h5>Processors</h5>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check1"
                          name="option1"
                          value="something"
                          checked=""
                        /><label
                          class="form-label form-label form-check-label"
                          for="check1"
                          >Core i5</label
                        >
                      </div>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check1"
                          name="option1"
                          value="something"
                          checked=""
                        /><label
                          class="form-label form-label form-check-label"
                          for="check1"
                          >Core i7</label
                        >
                      </div>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check1"
                          name="option1"
                          value="something"
                          checked=""
                        /><label
                          class="form-label form-label form-check-label"
                          for="check1"
                          >Core i9</label
                        >
                      </div>
                      <h5>Type</h5>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check1"
                          name="option1"
                          value="something"
                          checked=""
                        /><label
                          class="form-label form-label form-check-label"
                          for="check1"
                          >Dekstop</label
                        >
                      </div>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check1"
                          name="option1"
                          value="something"
                          checked=""
                        /><label
                          class="form-label form-label form-check-label"
                          for="check1"
                          >Touch</label
                        >
                      </div>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check1"
                          name="option1"
                          value="something"
                          checked=""
                        /><label
                          class="form-label form-label form-check-label"
                          for="check1"
                          >Tablet</label
                        >
                      </div>
                      <h5>Gender</h5>
                      <select id="select-control" class="form-control">
                        <option value="">Sort By</option>
                        <option value="">Type</option>
                        <option value="">Size</option>
                      </select>
                      <h5>English Level</h5>
                      <select id="select-control" class="form-control">
                        <option value="">Sort By</option>
                        <option value="">Type</option>
                        <option value="">Size</option>
                      </select>
                      <div id="form-action">
                        <button
                          class="btn text-nowrap link-dark mx-3"
                          id="btn-dlt"
                          type="submit"
                        >
                          Delete</button
                        ><button
                          class="btn link-dark"
                          id="btn-submit"
                          type="submit"
                        >
                          Sign In
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-sm-2 mt-2 d-xxl-flex justify-content-end align-self-center ms-auto"
              >
                <select class="form-control">
                  <option value="">Sort By</option>
                  <option value="">Type</option>
                  <option value="">Size</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="row justify-content-start">
                  <div class="col-lg-4 p-3">
                    <div class="card align-items-center">
                      <div>
                        <img
                          class="rounded-circle d-block align-items-center card-img-top w-100 card-img-top card1 pt-1"
                          id="img-card-1"
                          src="Pictures/image 26.png"
                          style="height: 5rem; width: 5rem"
                          alt="Card image cap"
                          width="76"
                          height="80"
                        />
                      </div>
                      <div class="card-body text-center">
                        <h4
                          class="text-center card-title"
                          style="font-weight: 600"
                        >
                          Martin Dias
                        </h4>
                        <p
                          class="text-start d-inline-flex card-text"
                          style="opacity: 49%"
                        >
                          Web Designer
                        </p>
                        <div>
                          <i class="fas fa-star"></i>
                          <p class="d-inline-flex p1">
                            4.5 (<span style="opacity: 49%">2 reviews</span>)
                          </p>
                        </div>
                        <button class="btn" id="btn-card">Creative</button
                        ><button class="btn" id="btn-card">Figma</button>
                        <div class="row">
                          <div class="col">
                            <h5 class="text-start" style="font-weight: bold">
                              Location:
                            </h5>
                          </div>
                          <div class="col">
                            <h6
                              class="text-end"
                              style="
                                font-weight: bold;
                                margin: 15px;
                                color: var(--bs-gray-600);
                              "
                            >
                              London
                            </h6>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <h5 class="text-start" style="font-weight: bold">
                              Rate:
                            </h5>
                          </div>
                          <div class="col">
                            <h6
                              class="text-end"
                              style="
                                font-weight: bold;
                                margin: 15px;
                                color: var(--bs-gray-600);
                                width: 100px;
                              "
                            >
                              $25 - $30
                            </h6>
                          </div>
                        </div>
                        <button
                          class="btn btn-outline-primary mt-3 mb-3 btn2"
                          style="border-radius: 25px"
                        >
                          View Profile ->
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   <footer
      class="text-center text-lg-start py-5 footer-style text-white row row-cols-1 row-cols-sm-2 row-cols-md-5 mt-4 border-top"
    >
      <div class="col-md-3 mb-3" style="padding-left: 2rem">
        <img
          class="bg-primary d-flex image-position justify-content-center primary align-text-top rounded-5"
          src="Pictures/H Logo 1.png"
          alt=""
        /><i class="fa fa-facebook-square" aria-hidden="true"></i>

        <p class="text-white">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          amet, in adipisci dignissimos tenetur modi necessitatibus voluptates
          magni quo quidem.
        </p>
        <div class="icon-conatiner">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="25"
            fill="currentColor"
            class="bi bi-facebook"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="25"
            fill="currentColor"
            class="bi bi-telegram"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="25"
            fill="currentColor"
            class="bi bi-instagram"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
            />
          </svg>
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <h5 style="margin-left: -10px;">Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">About</a>
          </li>
        </ul>
      </div>

      <div class="col-md-3 mb-3">
        <h5 style="margin-left: -10px;">Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">About</a>
          </li>
        </ul>
      </div>

      <div class="col-md-3 mb-3">
        <h5 style="margin-left: -10px;">Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">About</a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="jquery/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
