<!-- by @Saman-alayee -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="assets/css/styles.min.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
  <nav class="navbar navbar-light navbar-expand-lg bg-light" id="nav-nav">
      <div class="container-fluid">
        <img
          class="bg-primary d-inline-block navbar-brand primary align-text-top rounded-5"
          id="logo-nav"
          src="Pictures/H Logo 1.png"
          alt=""
          width="45"
          height="45"
        /><button
          class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="nav-item"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Freelancer</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Educations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Contact Us</a>
            </li>
          </ul>
          <!-- Example single danger button -->
          <div class="dropdown">
            <a
              class="btn btn-primary dropdown-toggle"
              id="btn-cart"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fas fa-shopping-cart" id="icn-cart"></i>cart
            </a>

            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <button class="btn btn-primary" id="btn-sign" type="submit">
            Sign In
          </button>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <img class="img-fluid w-100" src="./Pictures/image 29.png" alt="" />
      <!-- <div class="centerpic lorem1">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="text-dark" href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Library</li>
          </ol>
        </nav>
      </div> -->
    </div>
    <br />

    <div class="container-fluid mt-3">
      <div class="container">
        <div class="row">
          <div class="col-11"></div>
          <div class="filter-list dropdown">
                <button
                  class="btn btn-primary dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Filters
                </button>
                <div
                  class="dropdown-menu"
                  style="max-width: 200px"
                  aria-labelledby="dropdownMenuButton"
                >
                  <div
                    class="border border-opacity-50 border-dark p-3"
                    id="filter"
                  >
                    <div>
                      <h4 class="text-start pb-3">Filters</h4>
                      <h5>Brands</h5>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check1"
                          name="option1"
                          value="something"
                          checked=""
                        /><label
                          class="form-label form-label form-check-label"
                          for="check1"
                          >Apple</label
                        >
                      </div>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check2"
                          name="option2"
                          value="something"
                        /><label
                          class="form-label form-label form-check-label"
                          for="check2"
                          >Asus</label
                        >
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" /><label
                          class="form-label form-label form-check-label"
                          >Dell</label
                        >
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" /><label
                          class="form-label form-label form-check-label"
                          >Hp</label
                        >
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" /><label
                          class="form-label form-label form-check-label"
                          >Leanovo</label
                        >
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" /><label
                          class="form-label form-label form-check-label"
                          >Acer</label
                        >
                      </div>
                      <h5>Processors</h5>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check1"
                          name="option1"
                          value="something"
                          checked=""
                        /><label
                          class="form-label form-label form-check-label"
                          for="check1"
                          >Core i5</label
                        >
                      </div>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check1"
                          name="option1"
                          value="something"
                          checked=""
                        /><label
                          class="form-label form-label form-check-label"
                          for="check1"
                          >Core i7</label
                        >
                      </div>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check1"
                          name="option1"
                          value="something"
                          checked=""
                        /><label
                          class="form-label form-label form-check-label"
                          for="check1"
                          >Core i9</label
                        >
                      </div>
                      <h5>Type</h5>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check1"
                          name="option1"
                          value="something"
                          checked=""
                        /><label
                          class="form-label form-label form-check-label"
                          for="check1"
                          >Dekstop</label
                        >
                      </div>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check1"
                          name="option1"
                          value="something"
                          checked=""
                        /><label
                          class="form-label form-label form-check-label"
                          for="check1"
                          >Touch</label
                        >
                      </div>
                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="check1"
                          name="option1"
                          value="something"
                          checked=""
                        /><label
                          class="form-label form-label form-check-label"
                          for="check1"
                          >Tablet</label
                        >
                      </div>
                      <input class="range1" type="range" name="" id="" /><br />
              <label for="input1">From</label><br />
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="100"
                  aria-label="Amount (to the nearest dollar)"
                />
              </div>
              <label for="input1">To</label><br />
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="500"
                  aria-label="Amount (to the nearest dollar)"
                />
              </div>
                      <div id="form-action">
                        <button
                          class="btn text-nowrap link-dark mx-3"
                          id="btn-dlt"
                          type="submit"
                        >
                          Delete</button
                        ><button
                          class="btn link-dark"
                          id="btn-submit"
                          type="submit"
                        >
                          Sign In
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-sm-2 mt-2 d-xxl-flex justify-content-end align-self-center ms-auto"
              >
                <select class="form-control">
                  <option value="">Sort By</option>
                  <option value="">Type</option>
                  <option value="">Size</option>
                </select>
              </div>
        </div>
        <div class="row justify-content-end ">
          <div class="col-sm-3 filter p-3 border border-opacity-50 border-dark">
            <div>
              <div class="h4">Brand</div>
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="check1"
                  name="option1"
                  value="something"
                  checked
                />
                <label class="form-check-label" for="check1">Apple</label>
              </div>
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="check2"
                  name="option2"
                  value="something"
                />
                <label class="form-check-label" for="check2">Asus</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" />
                <label class="form-check-label">Dell</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" />
                <label class="form-check-label">Hp</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" />
                <label class="form-check-label">Leanovo</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" />
                <label class="form-check-label">Acer</label>
              </div>
              <br /><br /><br />
              <div class="h4">Processors</div>
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="check1"
                  name="option1"
                  value="something"
                  checked
                />
                <label class="form-check-label" for="check1">Core i5</label>
              </div>
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="check1"
                  name="option1"
                  value="something"
                  checked
                />
                <label class="form-check-label" for="check1">Core i7</label>
              </div>
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="check1"
                  name="option1"
                  value="something"
                  checked
                />
                <label class="form-check-label" for="check1">Core i9</label>
              </div>
              <br /><br /><br />
              <div class="h4">Type</div>
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="check1"
                  name="option1"
                  value="something"
                  checked
                />
                <label class="form-check-label" for="check1">Dekstop</label>
              </div>
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="check1"
                  name="option1"
                  value="something"
                  checked
                />
                <label class="form-check-label" for="check1">Touch</label>
              </div>
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="check1"
                  name="option1"
                  value="something"
                  checked
                />
                <label class="form-check-label" for="check1">Tablet</label>
              </div>
              <br />
              <input class="range1" type="range" name="" id="" /><br />
              <label for="input1">From</label><br />
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="100"
                  aria-label="Amount (to the nearest dollar)"
                />
              </div>
              <label for="input1">To</label><br />
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="500"
                  aria-label="Amount (to the nearest dollar)"
                />
              </div>
              <button type="button" class="btn btn-light mt-3">Delete</button>
              <button type="submit" class="btn btn-primary mt-3">Filter</button>
            </div>
          </div>
          <div class="col-sm-3 p-3">
            <div class="card">
              <img
                class=""
                src="./Pictures/teahub.io-horizon-zero-dawn-wallpaper-631872.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <div class="title-card d-flex">
                  <h5 class="card-title">$29.56</h5>
                  <h5 class="card-title text-muted"><s>$29.56</s></h5>
                  <span class="gold-badge"
                    ><i class="fa fa-star" aria-hidden="true"></i>4.5</span
                  >
                </div>

                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit..
                </p>
              </div>

              <div class="card-body col">
                <button
                  class="btn btn-primary w-100 btn-block"
                  style="border-radius: 20px"
                >
                  <i class="fa fa-shopping-basket"></i> Add to Cart
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-3 p-3">
            <div class="card">
              <img
                class=""
                src="./Pictures/teahub.io-horizon-zero-dawn-wallpaper-631872.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <div class="title-card d-flex">
                  <h5 class="card-title">$29.56</h5>
                  <h5 class="card-title text-muted"><s>$29.56</s></h5>
                  <span class="gold-badge"
                    ><i class="fa fa-star" aria-hidden="true"></i>4.5</span
                  >
                </div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit..
                </p>
              </div>

              <div class="card-body col">
                <button
                  class="btn btn-primary w-100 btn-block"
                  style="border-radius: 20px"
                >
                  <i class="fa fa-shopping-basket"></i> Add to Cart
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-3 p-3">
            <div class="card">
              <img
                class=""
                src="./Pictures/teahub.io-horizon-zero-dawn-wallpaper-631872.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <div class="title-card d-flex">
                  <h5 class="card-title">$29.56</h5>
                  <h5 class="card-title text-muted"><s>$29.56</s></h5>
                  <span class="gold-badge"
                    ><i class="fa fa-star" aria-hidden="true"></i>4.5</span
                  >
                </div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit..
                </p>
              </div>

              <div class="card-body col">
                <button
                  class="btn btn-primary w-100 btn-block"
                  style="border-radius: 20px"
                >
                  <i class="fa fa-shopping-basket"></i> Add to Cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<footer
      class="text-center text-lg-start py-5 footer-style text-white row row-cols-1 row-cols-sm-2 row-cols-md-5 mt-4 border-top"
    >
      <div class="col-md-3 mb-3" style="padding-left: 2rem">
        <img
          class="bg-primary d-flex image-position justify-content-center primary align-text-top rounded-5"
          src="Pictures/H Logo 1.png"
          alt=""
        /><i class="fa fa-facebook-square" aria-hidden="true"></i>

        <p class="text-white">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          amet, in adipisci dignissimos tenetur modi necessitatibus voluptates
          magni quo quidem.
        </p>
        <div class="icon-conatiner">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="25"
            fill="currentColor"
            class="bi bi-facebook"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="25"
            fill="currentColor"
            class="bi bi-telegram"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="25"
            fill="currentColor"
            class="bi bi-instagram"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
            />
          </svg>
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <h5 style="margin-left: -10px;">Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">About</a>
          </li>
        </ul>
      </div>

      <div class="col-md-3 mb-3">
        <h5 style="margin-left: -10px;">Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">About</a>
          </li>
        </ul>
      </div>

      <div class="col-md-3 mb-3">
        <h5 style="margin-left: -10px;">Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">About</a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="jquery/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
