<!-- by @Saman-alayee -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="assets/css/styles.min.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
   <nav class="navbar navbar-light navbar-expand-lg bg-light" id="nav-nav">
      <div class="container-fluid">
        <img
          class="bg-primary d-inline-block navbar-brand primary align-text-top rounded-5"
          id="logo-nav"
          src="Pictures/H Logo 1.png"
          alt=""
          width="45"
          height="45"
        /><button
          class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="nav-item"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Freelancer</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Educations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-item" href="#">Contact Us</a>
            </li>
          </ul>
          <!-- Example single danger button -->
          <div class="dropdown">
            <a
              class="btn btn-primary dropdown-toggle"
              id="btn-cart"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fas fa-shopping-cart" id="icn-cart"></i>cart
            </a>

            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <button class="btn btn-primary" id="btn-sign" type="submit">
            Sign In
          </button>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <img class="img-fluid w-100" src="./Pictures/image 29.png" alt="" />
      <div class="row mt-4">
        <div class="col-lg-5 col-sm-12">
          <img
            class="image-conatiner-lg"
            src="./Pictures/teahub.io-horizon-zero-dawn-wallpaper-631872.jpg"
            alt="Card image cap"
          />
          <div class="container d-flex flex-wrap">
            <img
              class="image-conatiner-sm p-1"
              src="./Pictures/teahub.io-horizon-zero-dawn-wallpaper-631872.jpg"
              alt="Card image cap"
            /><img
              class="image-conatiner-sm p-1"
              src="./Pictures/teahub.io-horizon-zero-dawn-wallpaper-631872.jpg"
              alt="Card image cap"
            /><img
              class="image-conatiner-sm p-1"
              src="./Pictures/teahub.io-horizon-zero-dawn-wallpaper-631872.jpg"
              alt="Card image cap"
            />
            <img
              class="image-conatiner-sm p-1"
              src="./Pictures/teahub.io-horizon-zero-dawn-wallpaper-631872.jpg"
              alt="Card image cap"
            />
            
             
            <div class="mt-4">
              <p><s>$35.59 </s><b>$29.64</b></p>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-sm-12">
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi.
          </h3>
          <span class="gold-badge"
            ><i class="fa fa-star" aria-hidden="true"></i>4.5</span
          >
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ad
            ipsa explicabo aliquam commodi sunt perspiciatis. Dolores velit
            voluptas itaque quo quod mollitia consectetur dignissimos reiciendis
            quaerat. Tenetur ullam corporis cupiditate sed, dolorum ad natus
            voluptates sunt corrupti consectetur a dolores in iusto,
            voluptatibus reprehenderit recusandae exercitationem totam
            laboriosam dolorem amet. Ducimus ullam vitae voluptate aliquam
            ratione, eum animi debitis provident adipisci nobis quis, excepturi
            commodi ipsum atque a hic consequuntur obcaecati, nulla aliquid.
            Illo totam ducimus tenetur fugit et? Ex voluptate distinctio rem
            doloribus inventore voluptatem eveniet dolor assumenda!
          </p>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <h6>Memory Size</h6>
              <button
                class="btn btn-outline-primary btn-block"
                style="border-radius: 20px"
              >
                16 GB
              </button>
              <button
                class="btn btn-primary btn-block"
                style="border-radius: 20px"
              >
                32 GB
              </button>
            </div>
            <div class="col-md-6 col-sm-6">
              <h6>Processor</h6>
              <button
                class="btn btn-outline-primary btn-block"
                style="border-radius: 20px"
              >
                Core-i7 12750h
              </button>
              <button
                class="btn btn-primary btn-block"
                style="border-radius: 20px"
              >
                Core-i5 12750h
              </button>
              <div class="mt-4 p-4">
                <button
                  class="btn p-1 w-75 btn-primary btn-block"
                  style="border-radius: 20px"
                >
                  Add to Cart <i class="fa fa-shopping-basket"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button
            class="nav-link"
            id="nav-home-tab"
            data-toggle="tab"
            data-target="#nav-home"
            type="button"
            role="tab"
            aria-controls="nav-home"
            aria-selected="true"
          >
            Product Details
          </button>
          <button
            class="nav-link"
            id="nav-profile-tab"
            data-toggle="tab"
            data-target="#nav-profile"
            type="button"
            role="tab"
            aria-controls="nav-profile"
            aria-selected="false"
          >
            Comments
          </button>
        </div>
      </nav>
      <div class="tab-content mt-4" id="nav-tabContent">
        <div
          class="tab-pane fade show active"
          id="nav-home"
          role="tabpanel"
          aria-labelledby="nav-home-tab"
        >
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam explicabo earum porro quidem at, deserunt distinctio vero esse illum asperiores reprehenderit amet. Hic illum accusamus modi dolorem doloremque error enim autem! Cupiditate iste, vel vero aperiam illo aliquam voluptate laudantium expedita! Labore aspernatur accusamus iure vitae pariatur officia. Explicabo hic voluptas maxime et nemo illo, ratione non. Tempore vel excepturi ullam, reiciendis autem dolores delectus, qui possimus commodi maiores voluptatem, aspernatur laudantium veritatis esse a deserunt reprehenderit quae itaque soluta accusantium. Quibusdam excepturi ullam incidunt illum earum! Quaerat et, consequuntur itaque animi tempore quo? Obcaecati sit repellat recusandae delectus? Exercitationem!</p>
        </div>
        <div
          class="tab-pane fade"
          id="nav-profile"
          role="tabpanel"
          aria-labelledby="nav-profile-tab"
        >
          <h5>Add your comment</h5>
          <div class="p-3 d-flex">
            <i class="fa fa-star gold-color" aria-hidden="true"></i
            ><i class="fa fa-star gold-color" aria-hidden="true"></i
            ><i class="fa fa-star gold-color" aria-hidden="true"></i
            ><i class="fa fa-star gold-color" aria-hidden="true"></i
            ><i class="fa fa-star gold-color" aria-hidden="true"></i
            ><i class="fa fa-star gold-color" aria-hidden="true"></i>
            <p class="text-muted" style="margin-top: -2px; margin-left: 8px">
              5/5
            </p>
          </div>
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="name@example.com"
              />
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Example textarea</label>
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>
            <div class="d-flex justify-content-end mt-3"> <button
                class="btn btn-success btn-block"
                style="border-radius: 20px"
              >
                Send comment
              </button></div>
          </form>
        </div>
      </div>
    </div>
    <div class="row " style="margin-top: 8rem;">
        <div class="col-sm-3 p-4">
            <div class="card">
              <img
                class=""
                src="./Pictures/teahub.io-horizon-zero-dawn-wallpaper-631872.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <div class="title-card d-flex">
                  <h5 class="card-title">$29.56</h5>
                  <h5 class="card-title text-muted"><s>$29.56</s></h5>
                  <span class="gold-badge"
                    ><i class="fa fa-star" aria-hidden="true"></i>4.5</span
                  >
                </div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit..
                </p>
              </div>

              <div class="card-body col">
                <button
                  class="btn btn-primary w-100 btn-block"
                  style="border-radius: 20px"
                >
                  <i class="fa fa-shopping-basket"></i> Add to Cart
                </button>
              </div>
            </div>
          </div>
           <div class="col-sm-3 p-4">
            <div class="card">
              <img
                class=""
                src="./Pictures/teahub.io-horizon-zero-dawn-wallpaper-631872.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <div class="title-card d-flex">
                  <h5 class="card-title">$29.56</h5>
                  <h5 class="card-title text-muted"><s>$29.56</s></h5>
                  <span class="gold-badge"
                    ><i class="fa fa-star" aria-hidden="true"></i>4.5</span
                  >
                </div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit..
                </p>
              </div>

              <div class="card-body col">
                <button
                  class="btn btn-primary w-100 btn-block"
                  style="border-radius: 20px"
                >
                  <i class="fa fa-shopping-basket"></i> Add to Cart
                </button>
              </div>
            </div>
          </div>
           <div class="col-sm-3 p-4">
            <div class="card">
              <img
                class=""
                src="./Pictures/teahub.io-horizon-zero-dawn-wallpaper-631872.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <div class="title-card d-flex">
                  <h5 class="card-title">$29.56</h5>
                  <h5 class="card-title text-muted"><s>$29.56</s></h5>
                  <span class="gold-badge"
                    ><i class="fa fa-star" aria-hidden="true"></i>4.5</span
                  >
                </div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit..
                </p>
              </div>

              <div class="card-body col">
                <button
                  class="btn btn-primary w-100 btn-block"
                  style="border-radius: 20px"
                >
                  <i class="fa fa-shopping-basket"></i> Add to Cart
                </button>
              </div>
            </div>
          </div>
           <div class="col-sm-3 p-4">
            <div class="card">
              <img
                class=""
                src="./Pictures/teahub.io-horizon-zero-dawn-wallpaper-631872.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <div class="title-card d-flex">
                  <h5 class="card-title">$29.56</h5>
                  <h5 class="card-title text-muted"><s>$29.56</s></h5>
                  <span class="gold-badge"
                    ><i class="fa fa-star" aria-hidden="true"></i>4.5</span
                  >
                </div>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit..
                </p>
              </div>

              <div class="card-body col">
                <button
                  class="btn btn-primary w-100 btn-block"
                  style="border-radius: 20px"
                >
                  <i class="fa fa-shopping-basket"></i> Add to Cart
                </button>
              </div>
            </div>
          </div>
          
    </div>

    <footer
      class="text-center text-lg-start py-5 footer-style text-white row row-cols-1 row-cols-sm-2 row-cols-md-5 mt-4 border-top"
    >
      <div class="col-md-3 mb-3" style="padding-left: 2rem">
        <img
          class="bg-primary d-flex image-position justify-content-center primary align-text-top rounded-5"
          src="Pictures/H Logo 1.png"
          alt=""
        /><i class="fa fa-facebook-square" aria-hidden="true"></i>

        <p class="text-white">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          amet, in adipisci dignissimos tenetur modi necessitatibus voluptates
          magni quo quidem.
        </p>
        <div class="icon-conatiner">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="25"
            fill="currentColor"
            class="bi bi-facebook"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="25"
            fill="currentColor"
            class="bi bi-telegram"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="25"
            fill="currentColor"
            class="bi bi-instagram"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
            />
          </svg>
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <h5 style="margin-left: -10px;">Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">About</a>
          </li>
        </ul>
      </div>

      <div class="col-md-3 mb-3">
        <h5 style="margin-left: -10px;">Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">About</a>
          </li>
        </ul>
      </div>

      <div class="col-md-3 mb-3">
        <h5 style="margin-left: -10px;">Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Features</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">Pricing</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">FAQs</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#" class="nav-link p-0 text-white">About</a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="jquery/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
